{
    "name": "fvaldes33/enhanced-element-links",
    "description": "A simple plugin to provide an easier way to edit, view, download and more to element fields (entries, categories, assets).",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "element links"
    ],
    "support": {
        "docs": "https://github.com/fvaldes33/enhanced-element-links/blob/master/README.md",
        "issues": "https://github.com/fvaldes33/enhanced-element-links/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Franco Valdes",
            "homepage": "https://github.com/fvaldes33"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
            "fvaldes33\\enhancedelementlinks\\": "src/"
        }
    },
    "extra": {
        "name": "Enhanced Element Links",
        "handle": "enhanced-element-links",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/fvaldes33/enhanced-element-links/master/CHANGELOG.md",
        "class": "fvaldes33\\enhancedelementlinks\\EnhancedElementLinks"
    }
}